# Application Configuration
spring.application.name=usermanagement
server.port=8080

# Default Profile (Development - PostgresSQL)
spring.profiles.active=dev

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# JWT Configuration
jwt.secret=***
jwt.expiration=3600000

# Admin User Configuration
admin.username=***
admin.password=***
